#The list of network addressess to search for EPICS Channel Access servers
EPICS_CA_ADDR_LIST=YOUR.IP.ADDRESS.RUNNING.EPICS

#Set to 'NO' when providing a CA ADDR LIST
EPICS_CA_AUTO_ADDR_LIST=NO

#Set PV_WRITE_SUPPORT=true for enabling write access to PVs in motor controller modules via PVWS
#This is not required to run bluesky plans with the queue server
PV_WRITE_SUPPORT=true