[pytest]
asyncio_default_fixture_loop_scope = function

filterwarnings =
    ignore:The configuration option.*asyncio_default_fixture_loop_scope
    ignore:.*pkg_resources is deprecated
    ignore:.*pytest_asyncio.plugin
    ignore:The configuration option.*asyncio_default_fixture_loop_scope:DeprecationWarning
    ignore:.*pkg_resources is deprecated:DeprecationWarning
    ignore:.*pytest_asyncio.plugin:DeprecationWarning
    ignore:.*:DeprecationWarning:epics
    ignore:.*pkg_resources\.declare_namespace.*:DeprecationWarning
